socialsim: MotiveType
Module: types
Enumeration MotiveType
Motive Type Enum Currently has a preset list of 5 motives - physical, emotional, social, financial, accomplishment In future, this will be pulled from the json file.
Index
Enumeration members
accomplishment
emotional
financial
physical
social
Enumeration members
accomplishment
accomplishment: = "accomplishment"
deals with the agent's sense of accomplishement - eg. skill learnt by doing a hobby
emotional
emotional: = "emotional"
deals with the agent's emotional needs - eg. happiness from watching a movie
financial
financial: = "financial"
deals with the agent's financial needs - eg. working for a living
physical
physical: = "physical"
deals with the agent's physical needs - eg. eat or sleep
social
social: = "social"
deals with the agent's social needs - eg. spending time with other agents
