socialsim: action_manager
Module action_manager
Index
Functions
execute_action
getActionByName
getEffectDeltaForAgentAction
getRequirementByType
loadActionsFromJSON
startTravelToLocation
start_action
Functions
execute_action
execute_action(agent: Agent, action: Action, time: number): void
Applies the effects of an action to an agent.
Parameters
agent: Agent
agent executing the action
action: Action
action being executed
time: number
time of execution for logs
Returns void
getActionByName
getActionByName(name: string): Action
Retrieves an action with specific name from the list of actions available in the simulation
Parameters
name: string
Name of the action to be retrieved
Returns Action
Action object matching the name
getEffectDeltaForAgentAction
getEffectDeltaForAgentAction(agent: Agent, action: Action): number
Returns the delta effect for an action for a specific agent Takes into consideration the agent's current motivations
Parameters
agent: Agent
agent considering the action
action: Action
action being considered
Returns number
delta change in motivation or utility if the action is undertaken by the agent
getRequirementByType
getRequirementByType(action: Action, reqType: ReqType): Requirement[]
Filter through a list of requirements associated with an action to find a list of specific given requirement types
remarks
Currently there is only one LocationRequirement and PeopleRequirement for any action, however, there may be multiple MotiveRequirements per action.
Parameters
action: Action
action from which requirements are to be retreived
reqType: ReqType
type of requirements to be retreived
Returns Requirement[]
retreived requirement list
loadActionsFromJSON
loadActionsFromJSON(actions_json: Action[]): Action[]
Loads actions available in the simulation from the data.json file.
Parameters
actions_json: Action[]
JSON description of the actions
Returns Action[]
types.Action[] - an array of actions of type types.Actions that are available in the simulation
startTravelToLocation
startTravelToLocation(agent: Agent, destination: SimLocation, time: number): void
Starts travel to the agent's current destination
Parameters
agent: Agent
agent starting travel action
destination: SimLocation
destination being travelled to
time: number
time of execution for logs
Returns void
start_action
start_action(agent: Agent, selected_action: Action, destination: SimLocation, time: number): void
Starts an action (if the agent is at location), or makes the agent begin travel to a location where the action can be performed.
Parameters
agent: Agent
agent starting the action
selected_action: Action
action being started
destination: SimLocation
destination the agent is required to be in for the action. Can be null if there's no location requirement
time: number
time of execution for logs
Returns void
