socialsim: action_manager
Module action_manager
Index
Functions
execute_action
getActionByName
getEffectDeltaForAgentAction
getRequirementByType
moveAgentCloserToDestination
selectNextActionForAgent
start_action
Functions
execute_action
execute_action(agent: Agent): void
Applies the effects of an action to an agent.
Parameters
agent: Agent
agent executing the action
Returns void
getActionByName
getActionByName(name: string): Action
Retrieves an action with specific name from the list of actions available in the simulation
Parameters
name: string
Name of the action to be retrieved
Returns Action
Action object matching the name
getEffectDeltaForAgentAction
getEffectDeltaForAgentAction(agent: Agent, action: Action): number
Returns the delta effect for an action for a specific agent Takes into consideration the agent's current motivations
Parameters
agent: Agent
agent considering the action
action: Action
action being considered
Returns number
delta change in motivation or utility if the action is undertaken by the agent
getRequirementByType
getRequirementByType(action: Action, reqType: ReqType): Requirement[]
Filter through a list of requirements associated with an action to find a list of specific given requirement types
remarks
Currently there is only one LocationRequirement and PeopleRequirement for any action, however, there may be multiple MotiveRequirements per action.
Parameters
action: Action
action from which requirements are to be retreived
reqType: ReqType
type of requirements to be retreived
Returns Requirement[]
retreived requirement list
moveAgentCloserToDestination
moveAgentCloserToDestination(agent: Agent): void
Move an agent closer to another destination.
remarks
Uses the manhattan distance to move the agent. So either increments the x axis or the y axis during any time tick.
Parameters
agent: Agent
agent that must be moved
Returns void
selectNextActionForAgent
selectNextActionForAgent(agent: Agent): void
Selects an action from a list of valid actions to be preformed by a specific agent. Selects the action with the maximal utility of the agent (motive increase/time).
Parameters
agent: Agent
agent for whom the next action must be determined
Returns void
selected_action - next action to be executed, destination - the destination the agent must travel to for the action
start_action
start_action(agent: Agent, selected_action: Action, destination: SimLocation): void
Starts an action (if the agent is at location), or makes the agent begin travel to a location where the action can be performed.
Parameters
agent: Agent
agent starting the action
selected_action: Action
action being started
destination: SimLocation
destination the agent is required to be in for the action. Can be null if there's no location requirement
Returns void
