socialsim: agent
Module agent
Index
Functions
decrement_motives
getAgentByName
isContent
isMotiveFull
isMotiveNotFull
selectNextActionForAgent
turn
Functions
decrement_motives
decrement_motives(agent: Agent): void
Decrements all the motives of the specified agent
Parameters
agent: Agent
agent whose motives must be decremented
Returns void
getAgentByName
getAgentByName(name: string): Agent
Iterates through all initiated agents in global agentList, and returns the agent with a specific name being searched for
remarks
Currently using global agentList, but can also pass param to function: actionList:types.Action[]
Parameters
name: string
name of the agent to be retrieved
Returns Agent
agent - returns the first agent that matches the name searched for
isContent
isContent(agent: Agent): boolean
Returns whether the agent is content, ie. checks to see if an agent has maximum motives
Parameters
agent: Agent
Agent being checked
Returns boolean
true if agent has maximum motives; false if agent does not have maximum motives
isMotiveFull
isMotiveFull(agent: Agent, motive: keyof Motive): boolean
Checks to see whether a specific motive (with keyof type.Motive) of an agent is maximum or not.
Parameters
agent: Agent
agent being checked or tested
motive: keyof Motive
type of motive (types.Motive) that is being checked to see if the value is maximum
Returns boolean
true if the agent's motive is maximum; false if it is not
isMotiveNotFull
isMotiveNotFull(agent: Agent, motive: keyof Motive): boolean
Checks to see whether a specific motive (with keyof type.Motive) of an agent is not maxed out.
Parameters
agent: Agent
agent being checked or tested
motive: keyof Motive
type of motive (types.Motive) that is being checked to see if the value is not maxed
Returns boolean
true if the agent's motive is not maximum; false if it is
selectNextActionForAgent
selectNextActionForAgent(agent: Agent): { destination: SimLocation; selected_action: Action }
Selects an action from a list of valid actions to be preformed by a specific agent. Selects the action with the maximal utility of the agent (motive increase/time).
Parameters
agent: Agent
agent for whom the next action must be determined
Returns { destination: SimLocation; selected_action: Action }
selected_action - next action to be executed, destination - the destination the agent must travel to for the action
destination: SimLocation
selected_action: Action
turn
turn(agent: Agent, time: number): boolean
Updates movement and occupation counters for an agent. May decrement the motives of an agent once every 10 hours. Chooses or executes an action when necessary.
Parameters
agent: Agent
agent whose turn is being executed
time: number
the current time for log purposes
Returns boolean
true if the agent is traveling; false if not. Used to determine the speed of the simulation
