socialsim: agent
Module agent
Index
Functions
agentSatisfiesMotiveRequirement
allAgentsContent
decrement_motives
getAgentByName
isContent
Functions
agentSatisfiesMotiveRequirement
agentSatisfiesMotiveRequirement(agent: Agent, motive_requirements: MotiveReq[]): boolean
Check whether the agent satisfies the motive requirement for an action
Parameters
agent: Agent
agent for whom we are testing the action
motive_requirements: MotiveReq[]
motive requirements for the action being evaluated
Returns boolean
returns true if the motive requirements are met; false if not
allAgentsContent
allAgentsContent(): boolean
Stopping condition for the simulation Stops the sim when all agents are content
Returns boolean
true if the simulation cna continue; false if the simulation can stop
decrement_motives
decrement_motives(agent: Agent): void
Decrements all the motives of the specified agent
Parameters
agent: Agent
agent whose motives must be decremented
Returns void
getAgentByName
getAgentByName(name: string): Agent
Iterates through all initiated agents in global agentList, and returns the agent with a specific name being searched for
remarks
Currently using global agentList, but can also pass param to function: actionList:types.Action[]
Parameters
name: string
name of the agent to be retrieved
Returns Agent
agent - returns the first agent that matches the name searched for
isContent
isContent(agent: Agent): boolean
Returns whether the agent is content, ie. checks to see if an agent has maximum motives
Parameters
agent: Agent
Agent being checked
Returns boolean
true if agent has maximum motives; false if agent does not have maximum motives
