Anthology: execution_engine
Module execution_engine
Index
Variables
INTERRUPT
Functions
interrupt
round_wait
run_sim
toContinue
turn
Variables
INTERRUPT
INTERRUPT: string[] = []
Functions
interrupt
interrupt(name: string): void
Interrupts the agent from the current action they are performing. Potential future implementation: Optionally add the interrupted action (with the remaining occupied_counter) to the end of the action queue.
Parameters
name: string
the agent being interrupted
Returns void
round_wait
round_wait(f: () => void, movement: boolean): void
[round_wait description]
Parameters
f: () => void
(): void
Returns void
movement: boolean
Whether or not any agents moved this turn
Returns void
run_sim
run_sim(agentList: Agent[], actionList: Action[], locationList: SimLocation[], continueFunction: () => boolean): void
Executes a turn for each agent every tick. Executes a single turn and then is called from ui for the next, no more loop
Parameters
agentList: Agent[]
list of agents in the simulation
actionList: Action[]
list of valid actions in the simulation
locationList: SimLocation[]
list of locations in the simulation
continueFunction: () => boolean
boolean function that is used as a check as to whether or not to keep running the sim
(): boolean
Returns boolean
Returns void
toContinue
toContinue(): boolean
Tests whether the simulation should continue. First checks whether the stopping function for the simulation has been met. Next checks if the user has paused the simulation.
Returns boolean
true if the simulation should continue, false if not
turn
turn(agent: Agent): boolean
Updates movement and occupation counters for an agent. May decrement the motives of an agent once every 10 hours. Chooses or executes an action when necessary.
Parameters
agent: Agent
agent whose turn is being executed
Returns boolean
true if the agent is traveling; false if not. Used to determine the speed of the simulation
