socialsim: location_manager
Module location_manager
Index
Functions
doesAgentCurrentLocationSatisfyPeopleRequirement
doesLocationSatisfyLocationRequirement
getListedLocationFromCoords
getManhattanDistance
getNearestLocationFromOther
getPeopleAtLocation
isAgentAtLocation
locationsSatisfyingLocationRequirement
locationsSatisfyingPeopleRequirement
startTravelToLocation
Functions
doesAgentCurrentLocationSatisfyPeopleRequirement
doesAgentCurrentLocationSatisfyPeopleRequirement(agent: Agent, people_requirement: PeopleReq): boolean
Check if the agent's current location satisfies a given people requirement
Parameters
agent: Agent
Agent to be tested
people_requirement: PeopleReq
People Requirement to be tested against
Returns boolean
True if the people requirement is satisfied at the current location; False if not
doesLocationSatisfyLocationRequirement
doesLocationSatisfyLocationRequirement(location: SimLocation, locationReq: LocationReq): boolean
Checks if a given location meets the location requirements
Parameters
location: SimLocation
Location to check
locationReq: LocationReq
Location Requirement to test against
Returns boolean
True if the location satisfies the location requirements; False if it doesn't
getListedLocationFromCoords
getListedLocationFromCoords(location: SimLocation): SimLocation
Parameters
location: SimLocation
Returns SimLocation
getManhattanDistance
getManhattanDistance(loc1: SimLocation, loc2: SimLocation): number
Calculates and returns the Manhattan distance between any two locations
Parameters
loc1: SimLocation
Location 1 to be tested
loc2: SimLocation
Loction 2 to be tested
Returns number
Manhattan distance between the two tested locations
getNearestLocationFromOther
getNearestLocationFromOther(locations: SimLocation[], other: SimLocation): SimLocation
From a list of locations, return the one closest to another SimLocation. If two locations are equidistant, return one of them randomly
Parameters
locations: SimLocation[]
list of locations to filter through
other: SimLocation
a SimLocation to compare with for distance
Returns SimLocation
one of the locations closest to the other location.
getPeopleAtLocation
getPeopleAtLocation(location: SimLocation, exclude?: Agent[]): Agent[]
Returns the list of agents at a particular location at any instant
Parameters
location: SimLocation
location to checking
Optional exclude: Agent[]
any agents to exclude
Returns Agent[]
array of agents present at the location
isAgentAtLocation
isAgentAtLocation(agent: Agent, location: SimLocation): boolean
Checks if a specific agent is at a specific location
Parameters
agent: Agent
agent we are checking for
location: SimLocation
location we are testing
Returns boolean
true if the agent is at the location; false if not
locationsSatisfyingLocationRequirement
locationsSatisfyingLocationRequirement(locations: SimLocation[], locationReq: LocationReq): SimLocation[]
Filter given array of locations to find those locations that satisfy conditions specified in a location requirement Returns a list of locations that match the hasAllOf, hasOneOrMoreOf, and hasNoneOf constraints returns all the locations that satisfies the given requirement, or [] if none match.
Parameters
locations: SimLocation[]
list of locations to filter and test
locationReq: LocationReq
location requirement or condition to satisfy
Returns SimLocation[]
list of locations that meet the requirement; or [] if none match
locationsSatisfyingPeopleRequirement
locationsSatisfyingPeopleRequirement(agent: Agent, locations: SimLocation[], people_requirement: PeopleReq): SimLocation[]
Check if locations satisfy the people requirement Currently people requirement is tested by checking if the apt. agents are present at the location at the specific time No check for calendar events/invitations for future events
Parameters
agent: Agent
agent for which this requirement must be satisfied
locations: SimLocation[]
list of locations to test
people_requirement: PeopleReq
people requirement whose preconditions must be satisfied
Returns SimLocation[]
list of locations that satisfy this people requirement
startTravelToLocation
startTravelToLocation(agent: Agent, destination: SimLocation, time: number): void
Starts travel to the agent's current destination
Parameters
agent: Agent
agent starting travel action
destination: SimLocation
destination being travelled to
time: number
time of execution for logs
Returns void
