socialsim: location_manager
Module location_manager
Index
Functions
getLocationByName
getLocationsSortedByDistanceFromOther
getManhattanDistance
getNearestLocationFromOther
getPeopleAtLocation
isAgentAtLocation
loadLocationsFromJSON
locationsSatisfyingLocationRequirement
locationsSatisfyingPeopleRequirement
moveAgentCloserToDestination
numberOfAgentsAtLocation
Functions
getLocationByName
getLocationByName(name: string): SimLocation
Filters through available SimLocations by name, and returns the matching location
Parameters
name: string
name of the location being searched for
Returns SimLocation
first location matched by name
getLocationsSortedByDistanceFromOther
getLocationsSortedByDistanceFromOther(locations: SimLocation[], other: SimLocation): SimLocation[]
Sort a list of locations based on their distance from another SimLocation
Parameters
locations: SimLocation[]
list of locations to be sorted
other: SimLocation
another SimLocation for comparison and measure of distance
Returns SimLocation[]
the sorted list of SimLocations
getManhattanDistance
getManhattanDistance(loc1: SimLocation, loc2: SimLocation): number
Calculates and returns the Manhattan distance between any two locations
Parameters
loc1: SimLocation
Location 1 to be tested
loc2: SimLocation
Loction 2 to be tested
Returns number
Manhattan distance between the two tested locations
getNearestLocationFromOther
getNearestLocationFromOther(locations: SimLocation[], other: SimLocation): SimLocation
From a list of locations, return the one closest to another SimLocation. If two locations are equidistant, return one of them randomly
Parameters
locations: SimLocation[]
list of locations to filter through
other: SimLocation
a SimLocation to compare with for distance
Returns SimLocation
one of the locations closest to the other location.
getPeopleAtLocation
getPeopleAtLocation(location: SimLocation, exclude?: Agent[]): Agent[]
Returns the list of agents at a particular location at any instant
Parameters
location: SimLocation
location to checking
Optional exclude: Agent[]
any agents to exclude
Returns Agent[]
array of agents present at the location
isAgentAtLocation
isAgentAtLocation(agent: Agent, location: SimLocation): boolean
Checks if a specific agent is at a specific location
Parameters
agent: Agent
agent we are checking for
location: SimLocation
location we are testing
Returns boolean
true if the agent is at the location; false if not
loadLocationsFromJSON
loadLocationsFromJSON(locations_json: SimLocation[]): SimLocation[]
Loads locations provided in the JSON object These locations will be availble in the global locationList during the simulation run
Parameters
locations_json: SimLocation[]
locations JSON Object
Returns SimLocation[]
array of locations of type types.SimLocation[]
locationsSatisfyingLocationRequirement
locationsSatisfyingLocationRequirement(locations: SimLocation[], locationReq: LocationReq): SimLocation[]
Filter given array of locations to find those locations that satisfy conditions specified in a location requirement Returns a list of locations that match the hasAllOf, hasOneOrMoreOf, and hasNoneOf constraints returns all the locations that satisfies the given requirement, or [] if none match.
Parameters
locations: SimLocation[]
list of locations to filter and test
locationReq: LocationReq
location requirement or condition to satisfy
Returns SimLocation[]
list of locations that meet the requirement; or [] if none match
locationsSatisfyingPeopleRequirement
locationsSatisfyingPeopleRequirement(agent: Agent, locations: SimLocation[], people_requirement: PeopleReq): SimLocation[]
Check if locations satisfy the people requirement Currently people requirement is tested by checking if the apt. agents are present at the location at the specific time No check for calendar events/invitations for future events
Parameters
agent: Agent
agent for which this requirement must be satisfied
locations: SimLocation[]
list of locations to test
people_requirement: PeopleReq
people requirement whose preconditions must be satisfied
Returns SimLocation[]
list of locations that satisfy this people requirement
moveAgentCloserToDestination
moveAgentCloserToDestination(agent: Agent): void
Move an agent closer to another destination.
remarks
Uses the manhattan distance to move the agent. So either increments the x axis or the y axis during any time tick.
Parameters
agent: Agent
agent that must be moved
Returns void
numberOfAgentsAtLocation
numberOfAgentsAtLocation(location: SimLocation): number
Return the number of agents at a current location
Parameters
location: SimLocation
a specified location to check
Returns number
The number of agents at the specific location
