socialsim: types
Module types
Index
Enumerations
MotiveType
ReqType
TargetType
Type aliases
Action
Agent
BinOp
Effect
LocationReq
Motive
MotiveReq
PeopleReq
PrimaryAction
Requirement
ScheduleAction
SerializableAgent
SerializableScheduleAction
SimLocation
Variables
motiveTypes
Type aliases
Action
Action: PrimaryAction | ScheduleAction
Requirement Type Union type of Location Requirements, People Requirements or Motive Requirements
Agent
Agent: { currentAction: Action[]; currentLocation: SimLocation; currentTargets: Agent[]; destination: SimLocation | null; motive: Motive; name: string; occupiedCounter: number }
Agent type Describes the agent object or NPCs in the simulation
Type declaration
currentAction: Action[]
currentLocation: SimLocation
currentTargets: Agent[]
list of targets for the agent's current action
destination: SimLocation | null
The destination that the agent is headed to Can be null if the agent has reached their previous destination and is executing an action at the location.
motive: Motive
name: string
occupiedCounter: number
BinOp
BinOp: "equals" | "gt" | "lt" | "geq" | "leq"
Binary Operations Used primarily in requirements to test conditions Eg. MotiveReq: social motive must be greater than 5
Effect
Effect: { delta: number; motive: MotiveType }
Effect Type Contains the delta change in the motive of an agent implementing the action. One effect per motive type. Eg. Sleep action may affect the physical motive
Type declaration
delta: number
Valence of effect on motiveType Eg. Social may increase by 2 - delta:2 || motive may decrease by 5 - delta:-5
motive: MotiveType
describes the motive affected by this effect. Eg. if an action affects the social motive of a character, then motive:MotiveType.social
LocationReq
LocationReq: { hasAllOf: string[]; hasNoneOf: string[]; hasOneOrMoreOf: string[]; reqType: "location" }
Location Requirement Requirements on the type of location the action takes place in. Based on a tags system for locations. eg: hasAllOf:['restaurant'] implies to execute the action, one must be at a restaurant
Type declaration
hasAllOf: string[]
array of string tags that must be present in the location for the action to occur
hasNoneOf: string[]
array of string tags that should not be present in the location for the action to occur
hasOneOrMoreOf: string[]
array of string tags where at least one or more must be present in the location for the action to occur
reqType: "location"
Defines the type of this requirement to be a Location Requirement
Motive
Motive: { accomplishment: number; emotional: number; financial: number; physical: number; social: number }
Motive Type Interface Current has a preset list of 5 motives:
Type declaration
[key: string]: number
Maps the key string to the value associated
accomplishment: number
deals with the agent's sense of accomplishement eg. skill learnt by doing a hobby
emotional: number
deals with the agent's emotional needs eg. happiness from watching a movie
financial: number
deals with the agent's financial needs eg. working for a living
physical: number
deals with the agent's physical needs - eg. eating or sleeping
social: number
deals with the agent's social needs eg. spending time with other agents
MotiveReq
MotiveReq: { motive: MotiveType; op: BinOp; reqType: "motive"; thresh: number }
Motive Requirement Requirements on the executing agen't current motive scores. eg: motive:"financial" > 2 implies the agent must must have at least 2 money units to execute the action
Type declaration
motive: MotiveType
Describes the type of motive that must be tested for this requirement Eg. Emotional, Social, Financial, etc.
op: BinOp
Binary Operation used to test condition
reqType: "motive"
Defines the type of this requirement to be a Motive Requirement
thresh: number
Test for threshold value existing in a requirement
PeopleReq
PeopleReq: { maxNumPeople: number; minNumPeople: number; relationshipsAbsent: string[]; relationshipsPresent: string[]; reqType: "people"; specificPeopleAbsent: Agent[]; specificPeoplePresent: Agent[] }
People Requirement Requirements on who is or must be present for an action. eg: minNumPeople:2 implies that at least 2 people must be present for this action to occur
Type declaration
maxNumPeople: number
Specifies the maximum number of people that must be present for this action to occur
minNumPeople: number
Specifies the minimum number of people that must be present for this action to occur
relationshipsAbsent: string[]
Relationships that must not occur between the participating agents in order for action to be executed eg. [siblings] relationship for the action: "kiss_romantically"
relationshipsPresent: string[]
Relationships that must occur between the participating agents in order for action to be executed eg. [teacher, student] relationships for the action: "submit_homework"
reqType: "people"
Defines the type of this requirement to be a People Requirement
specificPeopleAbsent: Agent[]
Array of agents that must be absent for the action to be completed
specificPeoplePresent: Agent[]
Array of agents that must be present for the action to be completed eg. A cook must be present at a restaurant for food to be served to a customer.
PrimaryAction
PrimaryAction: { effects: Effect[]; hidden?: boolean; name: string; requirements: Requirement[]; time_min: number }
Action or Behaviour to be executed by an NPC
Type declaration
effects: Effect[]
List of resulting changes to the motives of the agent that occur after an action is executed
Optional hidden?: boolean
optional flag if this action cannot be selected by agents normally
name: string
Name of the action to be executed
requirements: Requirement[]
List of pre-conditions or requirements that must fullfilled for this action to be executed
time_min: number
The minumum amount of time an action takes to be executed
Requirement
Requirement: LocationReq | PeopleReq | MotiveReq
Requirement Type Union type of Location Requirements, People Requirements or Motive Requirements
ScheduleAction
ScheduleAction: { hidden?: boolean; instigatorAction: PrimaryAction; interrupt: boolean; name: string; requirements: Requirement[]; target: TargetType; targetAction: PrimaryAction; time_min: number }
Action or Behaviour to be executed by an NPC
Type declaration
Optional hidden?: boolean
optional flag if this action cannot be selected by agents normally
instigatorAction: PrimaryAction
primary action that will be performed by the instigator of this action
interrupt: boolean
flag for whether the action is preformed immediately or scheduled for later
name: string
Name of the action to be executed
requirements: Requirement[]
List of pre-conditions or requirements that must fullfilled for this action to be executed
target: TargetType
the method of choosing which agent(s) will be the target of this action NOTE: some target methods require the action to have a people requirement to function properly
targetAction: PrimaryAction
primary action that will be performed by the target of this action
time_min: number
The minumum amount of time an action takes to be executed
SerializableAgent
SerializableAgent: { currentAction: string[]; currentLocation: SimLocation; currentTargets: Agent[]; destination: SimLocation | null; motive: Motive; name: string; occupiedCounter: number }
Agent type received from a JSON file The action is provided as a string, and matched to the Agent.currentAction object accordingly
Type declaration
currentAction: string[]
currentLocation: SimLocation
currentTargets: Agent[]
list of targets for the agent's current action
destination: SimLocation | null
motive: Motive
name: string
occupiedCounter: number
SerializableScheduleAction
SerializableScheduleAction: { hidden?: boolean; instigatorAction: string; interrupt: boolean; name: string; requirements: Requirement[]; target: TargetType; targetAction: string; time_min: number }
Action or Behaviour to be executed by an NPC
Type declaration
Optional hidden?: boolean
optional flag if this action cannot be selected by agents normally
instigatorAction: string
placeholder for the action that will be performed by the instigator of this action
interrupt: boolean
flag for whether the action is preformed immediately or scheduled for later
name: string
Name of the action to be executed
requirements: Requirement[]
List of pre-conditions or requirements that must fullfilled for this action to be executed
target: TargetType
the method of choosing which agent(s) will be the target of this action NOTE: some target methods require the action to have a people requirement to function properly
targetAction: string
placeholder for the action that will be performed by the target of this action
time_min: number
The minumum amount of time an action takes to be executed
SimLocation
SimLocation: { name?: string; tags?: string[]; xPos: number; yPos: number }
Locations in the simulation Locations can be unamed and just comprise of a x-y coordinate Locations can be named and/or have a list of tags eg. Restaurant
Type declaration
Optional name?: string
Optional tags?: string[]
xPos: number
yPos: number
Variables
Const motiveTypes
motiveTypes: string[] = ...
List of keys of the motive types we have which we can iterate through
param
of the Enum MotiveType
