socialsim: ui
Module ui
Index
Variables
paused
sleepMove
sleepStill
Functions
activeAgentChange
addOption
changeValueOnBrowser
inputSleepMove
inputSleepStill
updateUI
Variables
Let paused
paused: boolean = true
sleepMove
sleepMove: number = 1000
sleepStill
sleepStill: number = 10
Functions
activeAgentChange
activeAgentChange(): void
Updates the activeAgent variable to match the selected agent on the browser
Returns void
addOption
addOption(name: string): void
adds an option to the agent dropdown menu
Parameters
name: string
The option to be added
Returns void
changeValueOnBrowser
changeValueOnBrowser(divName: string, val: number): void
Changes the value in an input box to match a provided parameter
Parameters
divName: string
Where to display text
val: number
What to display
Returns void
inputSleepMove
inputSleepMove(): void
Updates the wait time on a turn with no movement to match input provided from the browser
Returns void
inputSleepStill
inputSleepStill(): void
Updates the wait time on a turn with movement to match input provided from the browser
Returns void
updateUI
updateUI(agentList: Agent[], locationList: SimLocation[]): void
Main function to update the UI elements. Shows the current state of the board and any changes made in the dropdowns or input boxes. Executed every turn
Parameters
agentList: Agent[]
list of agents in the simulation
locationList: SimLocation[]
list of locations in the simulation
Returns void
