socialsim: ui
Module ui
Index
Variables
sleepMove
sleepStill
Functions
activeAgentChange
addOption
changeValueOnBrowser
inputSleepMove
inputSleepStill
updateUI
Variables
sleepMove
sleepMove: number = 1000
sleepStill
sleepStill: number = 10
Functions
activeAgentChange
activeAgentChange(): void
Returns void
addOption
addOption(name: string): void
Parameters
name: string
Returns void
changeValueOnBrowser
changeValueOnBrowser(divName: string, val: number): void
Parameters
divName: string
val: number
Returns void
inputSleepMove
inputSleepMove(): void
Returns void
inputSleepStill
inputSleepStill(): void
Returns void
updateUI
updateUI(agentList: Agent[], actionList: Action[], locationList: SimLocation[], continueFunction: () => boolean, time: number, movement: boolean): void
Parameters
agentList: Agent[]
actionList: Action[]
locationList: SimLocation[]
continueFunction: () => boolean
(): boolean
Returns boolean
time: number
movement: boolean
Returns void
