Anthology: utilities
Module utilities
Index
Variables
MAX_METER
MIN_METER
Functions
arrayIncludesAllOf
arrayIncludesNoneOf
arrayIncludesSomeOf
clamp
getRandomInt
log
print
withProbability
Variables
Const MAX_METER
MAX_METER: number = 5
Const MIN_METER
MIN_METER: number = 1
Functions
arrayIncludesAllOf
arrayIncludesAllOf(arr: any[], search: any[]): boolean
Test if a given array includes all the items in another array
example
Example of this method
```
// Returns false
console.log(arrayIncludesAllOf([1,2,3], [2,3,4,5]));
```
```
// Returns true
console.log(arrayIncludesAllOf([1,2,3], [1,2]));
```
{@link TSDoc | https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/every}
Parameters
arr: any[]
Array to be tested
search: any[]
Array to be tested against
Returns boolean
True if array contains all the elements of search; Else false
arrayIncludesNoneOf
arrayIncludesNoneOf(arr: any[], search: any[]): boolean
Test that the array includes none of the search array
example
Example of this method
```
// Returns false
console.log(arrayIncludesNoneOf([1,2,3], [2,3,4,5]));
```
```
// Returns true
console.log(arrayIncludesNoneOf([1,2,3], [4,5,6]));
```
Parameters
arr: any[]
Array to be tested
search: any[]
Array to be tested against
Returns boolean
True if array contains none the elements of search; Else false
arrayIncludesSomeOf
arrayIncludesSomeOf(arr: any[], other: any[]): boolean
Tests that the array includes at least some of (eg. one or more of) the elements in the search array
example
Example of this method
```
// Returns true
console.log(arrayIncludesSomeOf([1,2,3], [2,3,4,5]));
```
```
// Returns false
console.log(arrayIncludesSomeOf([1,2,3], [4,5,6]));
```
{@link TSDoc | https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/some}
Parameters
arr: any[]
Array to be tested
other: any[]
Array to be tested against
Returns boolean
True if the array contains some elements of the search array; Else false
clamp
clamp(test: number, max: number, min: number): number
Clamps the value between a known minmum and maximum
example
Example of this method
```
// Returns 5
console.log(clamp(6, 5, 0);
```
Parameters
test: number
Value to test
max: number
Maximum value allowed
min: number
Minimum value allowed
Returns number
Value returned within min-max bounds
getRandomInt
getRandomInt(min: number, max: number): number
[getRandomInt description]
Parameters
min: number
minimum return value (inclusive)
max: number
maximum return value (exclusive)
Returns number
resulting integer
log
log(item: string): void
Parameters
item: string
Returns void
print
print(): void
Returns void
withProbability
withProbability(geq: number): boolean
Parameters
geq: number
Returns boolean
