socialsim: world
Module world
Index
Variables
TIME
actionList
agentList
locationList
n
Functions
createRandomAgents
createRandomLocations
increment_time
loadActionsFromJSON
loadAgentsFromJSON
loadLocationsFromJSON
Variables
TIME
TIME: number = 0
World Time - Ticks
actionList
actionList: Action[] = []
List of actions available within the simulation. Loaded from a JSON input file.
agentList
agentList: Agent[] = []
List of agents available within the simulation
locationList
locationList: SimLocation[] = []
List of locations used internally within the simulation
n
n: number = 0
Size parameter for the simulation grid (n x n) Loaded from a JSON input file.
Functions
createRandomAgents
createRandomAgents(agent_json: number): void
Creates random agents (amount specified in json)
Parameters
agent_json: number
Number of agents to create
Returns void
sets an internal array of locations available within the simulation of type types.SimLocation[]
createRandomLocations
createRandomLocations(locations_json: number, n_json: number): void
Creates random locations (amount specified in json)
Parameters
locations_json: number
Number of locations to create
n_json: number
Size of simularion grid
Returns void
sets an internal array of locations available within the simulation of type types.SimLocation[]
increment_time
increment_time(): void
Increment simulation time or ticks
Returns void
loadActionsFromJSON
loadActionsFromJSON(actions_json: Action[]): void
Loads actions available in the simulation from the data.json file.
Parameters
actions_json: Action[]
JSON description of the actions
Returns void
sets an internal array of actions of type types.Actions that are available in the simulation
loadAgentsFromJSON
loadAgentsFromJSON(agent_json: SerializableAgent[]): void
Load agents for the simulation from the JSON file object
Returns a Agent[] using data from the data.json file matches the string:action_name against existing actions and returns the same to avoid duplicating information
Parameters
agent_json: SerializableAgent[]
raw JSON array of agents
Returns void
array of agents for the simulation run
loadLocationsFromJSON
loadLocationsFromJSON(locations_json: SimLocation[]): void
Loads locations provided in the JSON object These locations will be availble in the global locationList during the simulation run
Parameters
locations_json: SimLocation[]
locations JSON Object
Returns void
sets an internal array of locations available within the simulation of type types.SimLocation[]
